
$ribbon-height-desktop: 44px;
$ribbon-height-mobile: 50px;
$ribbon-bleed: 240px;
$ribbon-peek: 8px;
$ribbon-transition-duration: 600ms;
$ribbon-transition-ease: cubic-bezier(0.19, 1, 0.22, 1);

.event-panel {
	background: $yellow;
	position: fixed;
	bottom: -100vh;
	z-index: 103;
	width: 100%;
	height: 100vh;
	transition: transform $ribbon-transition-duration $ribbon-transition-ease;
	will-change: transform;

	&:not(.event-panel--open) {
		cursor: pointer;
	}
	// the CSS for .event-panel--open is set in JS
}

.event-panel-content {
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	transition: opacity 400ms ease $ribbon-transition-duration;

	-webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 600px) {
	.event-panel {
		bottom: 100%;
		height: calc(100vh - #{$ribbon-height-desktop});
	}

	.event-panel--open {
		transform: translateY(100%);
	}

	.event-panel-content {
		opacity: 0.0;
		.event-panel--open & {
			opacity: 1.0;
		}
	}
}

//
// Event Ribbon
//

.event-ribbon {
	position: fixed;
	bottom: 0;
	z-index: 102;
	display: block;
	width: 100%;
	cursor: pointer;
	transition: background 400ms ease, transform $ribbon-transition-duration $ribbon-transition-ease;
	// will-change: transform;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);

	backface-visibility: hidden;
	// the CSS for .event-ribbon--open is set in JS
}

.event-ribbon--minimized {
	transform: translateY($ribbon-height-mobile + 1);
}

.event-ribbon-wrapper {
	background: $yellow;
	border-bottom: 1px rgba(0, 0, 0, 0.1) solid;

	&--desktop {
		display: none;
	}

	&--mobile {
		position: relative;
		z-index: 3;
	}

	.event-ribbon--open & {
		// background: $darkened-yellow;
	}
}

.event-ribbon-nav {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: $ribbon-height-mobile;
	transition: opacity 400ms ease;
}

.event-ribbon-nav--minimized {
	.event-ribbon--open & {
		opacity: 0.0;
		pointer-events: none;
	}
}

.event-ribbon-nav--maximized {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0.0;
	justify-content: center;
	pointer-events: none;
	.event-ribbon--open & {
		opacity: 1.0;
	}
}

.event-ribbon-wrapper--mobile .event-ribbon-callout {
	display: flex;
	align-items: center;
	padding-left: 16px;
	height: 100%;
}

.event-ribbon-arrow {
	position: relative;
	top: 1px;
	transform: rotate(180deg);
	display: inline-block;
	margin-right: 4px;
	font-size: 18px;
	transition: transform 300ms ease;
}

.event-ribbon-menu-toggle {
	border-left: 1px rgba(0, 0, 0, 0.1) solid;
	position: absolute;
	right: 0;
	display: flex;
	align-items: center;
	padding: 0 20px;
	height: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);

	&--open {
		background: rgba(0, 0, 0, 0.1);
	}
}

.event-ribbon-details {
	opacity: 0.5;
}

.event-ribbon-bullet {
	position: relative;
	top: -2px;
	padding: 0 0.5em;
	font-size: 10px;
}

.event-ribbon-menu {
	background: #000;
	position: absolute;
	top: 100%;
	z-index: 2;
	width: 100%;
	color: #fff;
	font-size: 18px;
	text-align: right;
	transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1);
	&--open {
		transform: translateY(calc(-100% - #{$ribbon-height-mobile}));
	}
}

.event-ribbon-menu-line {
	margin: 0 18px;
	padding: 12px 0;
	&:not(:first-child) {
		border-top: 1px rgba(255, 255, 255, 0.15) solid;
	}
	&:last-child {
		padding-bottom: 18px;
	}
	a.active,
	a:hover {
		opacity: 0.5;
	}
}

.event-ribbon-menu-line--social {
	font-size: 24px;
	a {
		padding: 0 4px;
	}
}

@media only screen and (min-width: 600px) {
	.event-ribbon {
		background: $yellow;
		position: absolute;
		top: -$ribbon-bleed;
		bottom: auto;
	}

	.event-ribbon:not(.event-ribbon--open):hover {
		transform: translateY($ribbon-peek);
	}

	.event-ribbon + * {
		margin-top: $ribbon-height-desktop;
	}

	.event-ribbon--open {
		transform: translateY(calc(100vh - #{$ribbon-height-desktop}));
	}

	.event-ribbon-menu,
	.event-ribbon-wrapper--mobile {
		display: none;
	}

	.event-ribbon-wrapper--desktop {
		@include wrapper;
		background: transparent;
		border-bottom: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: $ribbon-bleed;
		height: $ribbon-height-desktop + $ribbon-bleed;
		font-size: 15px;
		&::before {
			background: transparent;
			content: "";
			position: absolute;
			top: $ribbon-bleed;
			left: 0;
			transform: background 400ms ease;
			width: 100%;
			height: 1px;
		}
		.event-ribbon--open &::before {
			background: rgba(0, 0, 0, 0.1);
		}
	}

	.event-ribbon-nav {
		width: 100%;
		height: $ribbon-height-desktop;
	}

	.event-ribbon-nav--minimized {
		.event-ribbon-arrow {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(0deg);
		}
	}

	.event-ribbon-nav--maximized {
		top: auto;
		bottom: 0;
		.event-ribbon-arrow {
			margin-left: 6px;
		}
	}
}

//
// Event Panel Content
//

.event-panel-content {
	position: relative;
	overflow-x: hidden;
	padding-top: 48px;
	a {
		@include underline;
	}
	a:hover {
		@include underline-hover-color($red);
	}
}

.event-panel-content-wrapper {
	@include wrapper;
}

.event-shape-a {
	@include shape-triangle(36px, $blue, 90);
	position: absolute;
	top: 24px;
	left: 24px;
}

.event-shape-b {
	@include shape-rectangle(20px, 40px, $red, 45);
	position: absolute;
	top: 48px;
	right: 40px;
}

.event-details {
	position: relative;
	padding-bottom: 48px;
	text-align: center;
	h1 {
		color: $red;
		font-size: 36px;
		line-height: 1.2;
	}
	h3 {
		font-weight: normal;
	}
	h4 {
		margin-bottom: 16px;
	}
	h5 {
		margin-bottom: 12px;
		color: $red;
		font-size: 13px;
		letter-spacing: 0.06em;
		text-transform: uppercase;
	}
	&::after {
		background: rgba(0, 0, 0, 0.15);
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		margin-left: -6%;
		width: 112%;
		height: 1px;
	}
}

.event-details-spacer {
	display: none;
}

.event-details-block {
	position: relative;
	z-index: 2;
	margin-top: 24px;
}

.event-details-location {
	a {
		font-size: 14px;
	}
}

.event-details-time {
	background: transparent url("/assets/images/grad-show-close@2x.jpg") no-repeat;
	background-size: cover;
	margin-left: -6%;
	padding: 48px 0;
	width: 112%;
}

.event-details-time-blocks {
	display: flex;
	justify-content: space-around;
	margin-top: 24px;
	h6 {
		margin-bottom: 6px;
		line-height: 1.0;
	}
	h3 {
		font-size: 20px;
	}
}

.event-info {
	padding-top: 48px;
	h3 {
		margin-top: 48px;
		margin-bottom: 24px;
		color: $red;
		font-size: 20px;
		font-weight: normal;
	}
}

.event-info-figure {
	display: none;
}

.event-directions-map {
	background: $darkened-yellow;
	margin-bottom: 24px;
	margin-left: -6%;
	padding-bottom: 80%;
	width: 112%;
	height: 0;
	pointer-events: none;
}

// HACK: selecting the Google logo
.event-directions-map > div > :nth-child(2),
.event-directions-map > div > :last-child, // Google logo
.event-directions-map > div > :nth-last-child(2), // "Report a problem with this map"
.event-directions-map > div > :nth-last-child(3), // Mobile notice
.event-directions-map > div > :nth-last-child(4), // Terms of Service
.event-directions-map > div > :nth-last-child(5),
.event-directions-map > div > :nth-last-child(6) {
	display: none !important;
}

.event-directions-routes-wrapper {
	& > h3 {
		display: none;
	}
}

.event-directions-route {
	display: flex;
	font-size: 14px;

	h6 {
		width: 50px;
		font-size: 14px;
		font-weight: normal;
	}
}

.event-directions-stops {
	opacity: 0.5;
}

.event-directions-link {
	display: inline-block;
	margin-top: 24px;
	margin-bottom: 24px;
	font-size: 15px;
}

.event-info-question {
	margin-bottom: 36px;
	h5 {
		font-size: 18px;
		font-weight: normal;
		line-height: 1.35;
		&::before {
			content: "Q. ";
		}
	}
	p {
		margin: 6px 0 0;
		font-size: 15px;
		line-height: 1.6;
		&::before {
			content: "A. ";
		}
	}
}

@media only screen and (min-width: 600px) {
	.event-panel-content {
		padding: 10vh 0;
		overflow-y: scroll;
	}

	.event-panel-content-wrapper {
		display: flex;
	}

	.event-details,
	.event-details-spacer {
		margin-right: 10%;
		height: 100%;
		width: 35%;
		text-align: left;
		&::after {
			display: none;
		}
	}

	.event-details {
		position: absolute;
		display: flex;
		align-items: center;
		top: 0;
		bottom: 0;
	}

	.event-details-spacer {
		display: block;
	}

	.event-details-time {
		pointer-events: none;
	}

	.event-info {
		width: 55%;
	}

	.event-info-intro,
	.event-directions-routes-wrapper,
	.event-info-faq,
	.event-info-cast {
		max-width: 530px;
	}

	.event-info-intro {
		font-size: 20px;
		line-height: 1.6;
		p {
			margin: 0;
		}
	}

	.event-details-block {
		margin-top: 36px;
	}

	.event-details-time {
		background: none;
		margin-left: 0;
		padding: 0;
		width: 100%;
	}

	.event-details-time-blocks {
		flex-direction: column;
		justify-content: flex-start;
	}

	.event-details-time-block + .event-details-time-block {
		margin-top: 18px;
	}

	.event-directions {
		display: flex;
		flex-direction: column;
	}

	.event-directions-map {
		margin-left: 0;
		padding-bottom: 60%;
		width: 100%;
		pointer-events: auto;
	}
}

// @media only screen and (min-height: 600px) and (min-width: 600px) {
// 	.event-details {
// 		position: fixed;
// 		top: 0;
// 		bottom: 0;
// 		display: flex;
// 		align-items: center;
// 	}
//
// 	.event-details-spacer {
// 		display: block;
// 	}
// }

@media only screen and (min-width: 880px) {

	.event-details {
		width: 30%;
		h1 {
			font-size: 44px;
		}
		h3 {
			font-size: 28px;
		}
	}

	.event-info {
		padding-top: 0;
		width: 60%;
	}

	.event-info-intro {
		position: relative;
		font-size: 24px;
		p {
			position: relative;
			z-index: 2;
		}
	}

	.event-info-figure {
		position: absolute;
		top: 24px;
		right: 0;
		display: block;
		max-width: 320px;
	}

	.event-details-time-blocks {
		flex-direction: row;
	}

	.event-details-time-block + .event-details-time-block {
		margin-top: 0;
		margin-left: 24px;
	}

	.event-directions-routes-wrapper {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		& > h3 {
			display: block;
			margin-top: 0;
		}
	}
	.event-directions-routes {
		margin-top: 5px;
	}
}
