
$project-grid-gutter: 60px;

.project-grid {
	column-count: 3;
	column-gap: $project-grid-gutter;
	// HACK: -webkit-perspective fixes bugs for chrome
	-webkit-perspective: 1;
}

/**
 * Navigation
 */

.project-nav {
	display: flex;
	justify-content: space-between;
	font-family: $sofia;
}

/**
 * Project Previews
 */

.project-preview {
	@extend %avoid-column-break;
	display: block;
	// NB: 40px is the approximate height of the project labels
	margin-bottom: $project-grid-gutter - 25px;
}

.project-preview-details {
	margin-top: 14px;
	font-family: $sofia;
}

.project-preview-title {
	font-size: 19px;
	font-weight: bold;
	line-height: 1.2;
}

.project-preview-student {
	color: #888;
	font-size: 15px;
}

/**
 * Full-view Projects
 */


/**
 * Standard Projects
 */
.project--standard {
	position: relative;
	#project-fixed-overlay, #gallery {
		display: flex;
		width: 100%;
		max-width: 1160px;
	}
	#project-fixed-overlay {
		position: absolute;
	}
	#gallery {
		min-height: 1000px;
	}
	.project-details {
		flex: 1 0 41.667%;
		padding-right: 40px;
		.project-header {
			margin-top: 60px;
		}
		iframe {
			width: 100%;
			//TEMP Hack for video size
		}
		footer {
			margin-bottom: 60px;
		}
	}
	.project-assets {
		flex: 1 0 58.333%;
		img {
			margin: 10px 0;
		}
	}
	.project-content {
		p {
			font-family: $sofia;
			line-height: 1.5;
		}
	}
	.project-owner {
		color: $gray;
		font-size: 16px;
		font-weight: normal;
	}
}

/**
 * Case Study Projects
 */

.project--case-study {
	.case-content {
		display: flex;
		width: 100%;
		max-width: 1160px;
	}
	p, h1, h2, h3, ul {
		max-width: 600px;
		margin: 20px 0;
	}
	img {
		margin: 60px 0;
	}
	.project-header {
		overflow: hidden;
		h1, h3, h4 {
			max-width: 100%;
			text-align: center;
		}
		h3 {
			font-size: 21px;
			line-height: 24px;
			.light {
				font-weight: normal;
			}
		}
		.title {
			position: fixed;
			z-index: -1;
			right: 0;
			left: 0;
			width: 100%;
			margin: 0 auto;
			margin-right: auto;
			margin-left: auto;
			padding-right: $ribbon-width;
		}
		img {
			margin-bottom: 0;
			padding-top: 200px;
		}
	}
	.project-content, .project-content-holder {
		background-color: $white;
		flex: 1 0 75%;
		padding-top: 60px;
	}
	.project-content-holder {
		background-color: transparent;
	}
	#project-fixed-overlay {
		width: 100%;
	}
	#content {
		position: relative;
	}
	.case-nav, .case-nav-holder {
		background-color: $white;
		flex: 1 0 25%;
		a {
			display: block;
			padding-top: 4px;
			padding-bottom: 4px;
			color: #d1d1d1;
			font-family: $sofia;
			font-size: 21px;
			font-weight: 500;
			line-height: 28px;
			transition: color .25s ease;
		}
		.active {
			top: 0;
			color: black;
		}
	}
	.case-nav {
		padding-top: 80px;
		padding-right: $project-grid-gutter/2;
	}
	#indicator {
		position: absolute;
		bottom: -2px;
		left: -10px;
		background: $black;
		width: 4px;
		height: 2px;
		list-style-type: none;
		transition: top .25s ease, height .25s ease;
	}
}

/**
 * Sticky Sections
 */
.stickbottom {
	position: fixed !important;
	top: auto !important;
	bottom: 0 !important;
}
.sticktop {
	position: fixed !important;
	top: 0 !important;
	bottom: auto !important;
}
.stickbottomwindow {
	position: absolute !important;
	top: auto !important;
	bottom: 0 !important;
}
.sticktopwindow {
	position: absolute !important;
	top: 0 !important;
	bottom: auto !important;
}
